<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_horarios_traumotologia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".horarios_cardiologia">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione uno de los horarios disponibles"
            android:textSize="20dp"
            android:layout_gravity="center"

            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:clickable = "true"
        android:id="@+id/cardiologiaarea"



        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin = "10dp"
        >
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:orientation = "horizontal"


            android:background="#A3E4D7"

            >
            <Button
                android:id="@+id/btn_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECIONAR FECHA"
                />
            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12/02/2018"
                android:textSize="20dp"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"

                android:textColor="@android:color/background_dark" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop="20dp"

            >

            <androidx.cardview.widget.CardView
                android:clickable = "true"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp"

                >
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"


                    android:background="#A3E4D7"

                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-100dp"

                        />

                    <TextView

                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-20dp"
                        android:text = "Doctor del Área:" />
                    <TextView
                        android:id="@+id/doctorarea"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="-150dp"
                        android:layout_marginTop = "20dp"
                        android:text="Leopaldo Valarezo"
                        android:textColor="@android:color/background_dark" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Horarios"
                    android:textSize="20dp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" del área de "
                    android:textSize="20dp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background" />
                <TextView
                    android:id="@+id/texview_traumatologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:clickable = "true"
                android:id="@+id/ochoquince"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-42dp"

                        />

                    <TextView
                        android:id="@+id/horariosochoquinceam"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:text = "8:00AM-8:15AM" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable = "true"
                android:id="@+id/ochoymedia"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"



                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"

                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:id="@+id/turno_2"
                        android:textSize="20dp"
                        android:text = "8:16AM-8:30AM" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable = "true"
                android:id="@+id/ochoy45"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"



                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"

                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:textSize="20dp"
                        android:id="@+id/turno_3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:text = "8:31AM-8:45AM" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable = "true"
                android:id="@+id/nueve"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"



                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"

                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:id="@+id/turno_4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "8:46AM-9:00AM" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable = "true"
                android:id="@+id/nuevequince"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"



                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"

                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:id="@+id/turno_5"
                        android:textSize="20dp"
                        android:text = "9:01AM-9:15AM" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable = "true"


                android:id="@+id/nuevey30"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"



                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"

                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:id="@+id/turno_6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "9:16AM-9:30AM" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable = "true"
                android:id="@+id/nueve45"



                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"


                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"

                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:id="@+id/turno_7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "9:31AM-9:45AM" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable = "true"
                android:id="@+id/diez"

                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"



                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"

                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/turno_8"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "9:46AM-10:00AM" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable = "true"
                android:id="@+id/diez15"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"


                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"

                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:id="@+id/turno_9"
                        android:text = "10:01AM-10:15AM" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:clickable = "true"
                android:id="@+id/diez30"


                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_margin = "10dp">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:orientation = "horizontal"



                    android:gravity="center">
                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:padding = "10dp"
                        android:layout_marginLeft="-50dp"

                        />
                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:id="@+id/turno_10"
                        android:textStyle = "bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop = "-3dp"
                        android:textSize="20dp"
                        android:text = "10:16AM-10:30AM" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>